<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tetris</title>
	<style type="text/css">
			
		body  {
			background: #202028;
			color: #fff;
			font-family: sans-serif;
			font-size: 1em;
			text-align: center;
		}

		canvas {
			border: solid .2em #fff;
			height: 80vh;
		}

		#rotate {
			position: relative;
			left: -25em;
			top: -20em;

		}

	</style>
</head>
<body>
	<h1>Welcome to Tetris</h1>
	<p>By: Alex Virdee</p>
	<div id="score"></div>
	<canvas id="tetris" width="240" height="400"></canvas>
	<p id="rotate">Rotate pieces with 'Q'</p>
	<script type="text/javascript" src="tetris.js"></script>
</body>
</html>